{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>404 Error</title>
    <style>
        /* Add some styling for the 404 page */
        body {
            text-align: center;
            background-color: #f5f5f5;
        }
        h1 {
            font-size: 100px;
            margin-top: 50px;
            color: #ccc;
        }
        p {
            font-size: 20px;
            color: #999;
            margin-top: 20px;
        }
        a {
            color: #3e9cc5;
            text-decoration: none;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <img src="{% static '404.jpg' %}" alt="404 image">
    <h1>404</h1>
    <p>Sorry, the page you're looking for could not be found.</p>
    <a href="{% url 'explore' %}">Go back</a>
</body>
</html>
